{
  "name": "@brixtol/cryptographer",
  "version": "0.1.0",
  "description": "Encrypt and decrypt strings, numbers and objects",
  "author": "Nikolas Savvidis <nicos@gmx.com>",
  "license": "MIT",
  "created": "06-10-2020",
  "main": "package/index.cjs.js",
  "types": "index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/brixtol/cryptographer.git"
  },
  "bugs": {
    "url": "https://github.com/brixtol/cryptographer/issues"
  },
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c --environment prod",
    "pack": "cd versions; pnpm pack ../ && cd ..",
    "test": "ava --watch --verbose"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/**/*"
    ],
    "concurrency": 5
  },
  "devDependencies": {
    "@brixtol/eslint-config-javascript": "workspace:^1.0.0",
    "@brixtol/prettier-config": "workspace:^1.0.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "ava": "^3.12.1",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "ava": "^3.13.0",
    "esm": "^3.2.25",
    "rollup": "^2.26.11"
  }
}
